name=PrettyLogger
version=0.0.1
author=Chase Villarroel
maintainer=Chase Villarroel <cgvillarroel@student.apc.edu.ph>
sentence=Simple logging library with basic formatting options.
paragraph=This library makes it easier to do formatted prints with ANSI escape sequences.
category=Communication
url=https://github.com/cgvillarroel/plogger
architectures=megaavr
includes=plogger.h
